events {
    worker_connections  1024;
}


http {
    # not importing mime.types
    # and forcing no content type
    default_type  "";

    server {
        location / {
            root   /usr/share/nginx/html;
        }
    }
}
